:root {
    --dark: #181818;
    --bright: #F0F0F0;
    --highlight: #9d8ffc;
    --accent: #6658c2;
    --dark-t: rgba(24, 24, 24, 0.8);
    background-color: #181818;
}

.hover-darken:hover {
    filter: brightness(85%);
    border: 1px solid var(--highlight);
}

.hover-brighten:hover {
    filter: brightness(85%);
}

.pageContainer {
    height: 100vh;
    background-color: var(--dark);
}

.cardHeader {
    margin-top: 1.5em;
    margin-bottom: -0.5em;
    margin-left: 1px;
    color: var(--accent);
    display: inline-block;
}

.cardContent {
    color: white;
    font-weight: bold;
    opacity: 0.9;
}

.projectDescription {
    color: var(--dark);
    font-weight: bold;
}

.projectContent {
    flex: 1 1 0px;
}

.cardContent::after {
    content: "";
    background-color: var(--dark);
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: var(--dark-t);
}

.footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: var(--dark);
    color: gray;
}

.container-fluid {
    z-index: 0;
    margin-top: 9vh;
    background-color: var(--dark);
    color: var(--bright);
    justify-content: center;
}

.project-preview {
    max-width: 760px;
    margin: 0 auto;
}

.project-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featuredProject {
    width: 100%;
    height: 250px;
}

.halfCard {
    flex-grow: 1;
    flex-basis: 0;
    background-size: cover;
    background-color: var(--bright);
}

.blog-preview {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blogpeek {
    flex: 1 1 0px;
    max-width: 400px;
    min-width: 25vw;
}

.blogcategory {
    color: var(--dark-t);
    float: right;
}

.intro {
    display: flex;
    justify-self: center;
    justify-content: center;
}

.intro-part {
    flex: 1 1 0px;
    max-width: 30vw;
}

.link-info {
    color: var(--bright);
    font-weight: bold;
}

.link-info:hover {
    color: var(--highlight);
}

.blog-title {
    color: var(--accent);
}

.blog-page {
    max-width: 760px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blogpost {
    max-width: 800px;
}

.project-title {
    color: var(--accent);
}

.bigtext {
    font-size: 400%;
}

.category {
    text-transform: uppercase;
    font-size: 80%;
    border: 0px solid;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px;
    background-color: rgba(54, 54, 54, 1);
    color: rgba(148, 148, 148, 1);
    font-weight: bold;
    width: fit-content;
}
.category-peek {
    text-transform: uppercase;
    font-size: 75%;
    border: 0px solid;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px;
    background-color: gray;
    color: var(--bright);
    font-weight: bold;
    width: fit-content;
}

.right-align {
    display: flex;
    flex-direction: row-reverse;
}

.login {
    max-width: 500px;
    margin: 0 auto;
}

.adminblog {
    max-width: 800px;
    margin: 0 auto;
}

.aboutme {
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
}

.subtle-link {
    color: gray;
    text-decoration: none;
}
.subtle-link:hover {
    color:darkgray;
}

@media only screen and (max-width: 600px) {
    .blogpeek {
        min-width: 60vw;
    }

    .featuredProject {
        width: 100%;
    }

    .intro {
        display:grid;
        text-align: center;
    }

    .intro-part {
        max-width: 70vw;
        margin-top: 2vw;
    }
}

@media only screen and (min-width: 900px) {
    .project-feature {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .featuredProject {
        width: 650px;
    }
}